[Application_remotecontrol]
start = network,gamepad
guiList = simulator

[Controller_network]
config = network.conf
targetAdress = 192.168.1.132
targetPort = 20050
listenAdress = 192.168.1.149
listenerPort = 20040

[Controller_gamepad]
config = gamepad.conf

[Gui_simulator]
config = simulator.conf
enable = false
