[sensor_sensorhat]
config = "config/drone-device/sensor_sensorhat.conf"
notificationTargetAdress = "192.168.1.132"
notificationTargetPort = 20050
alarms = "[rotSpeed>50 cmd:exec(commandName,currentValue=88,additionalValues=(getRotAngleX,getRotAngleX))]"
accessLevel = "192.168.1.0"
gpioPins = "[]"

completeCommandList = "[accessAllowed,commandAvailable(cmdName),getCompleteCommandList,getSensorCommandList]"
sensorCommandList = "[getRotAngleX,getRotAngleY,getRotAngleZ,getAccDirX,getAccDirY,getAccDirZ,getRotSpeedX,getRotSpeedY,getRotSpeedZ,getTempDigit,getTempAnalog]"
