[network]
droneAdressWlan = 192.168.23.199
droneAdressLan = 192.168.1.199
droneControlPort = 20050
listeningAdress = 192.168.23.198
listeningClientPort = 20040
enableListeningMode = false

[interface]
enable3DView = true
enableSimulator = false

[controller_GAMEPAD]
script = "gamepad"
config = "_gamepad.conf"
enable = true

[controller_GUI]
script = gui
config = "_gui.conf"
enable = false

[controller_WEBSERVER]
script = webserver
config = "_webserver.conf"
enable = false
