[network]
remoteAdressWlan = 192.168.23.199
remoteAdressLan = 192.168.1.199
remoteControlPort = 20050
listeningAdress = 192.168.23.198
listeningClientPort = 20040

[controller_GAMEPAD]
script = "gamepad"
config = "_gamepad.conf"
enable = true

[controller_GUI]
script = gui
config = "_gui.conf"
enable = false

[controller_WEBSERVER]
script = webserver
config = "_webserver.conf"
enable = false

[interface]
enable3DView = true
enableSimulator = false
