[network]
targetLan = "192.168.1.199"
targetWlan = "192.168.199.199"
rtargetPort = 20050
listenAdress = "192.168.1.198"
listenerPort = 20040

[controller_GAMEPAD]
script = "gamepad"
config = "_gamepad.conf"
enable = true

[controller_GUI]
script = gui
config = "_gui.conf"
enable = false

[controller_WEBSERVER]
script = webserver
config = "_webserver.conf"
enable = false

[interface]
enable3DView = true
enableSimulator = false
