[general]
script = "gamepad"

[throttles]
numAxis = 4

[axis_leftX]
max = 1
min = -1
invert = false

[axis_leftY]
max = 1
min = -1
invert = false

[axis_rightX]
max = 1
min = -1
invert = false

[axis_rightY]
max = 1
min = -1
invert = false

[buttons]
numButtons = 17

[button_number1]
name = "select"
type = "simple"
action = "TCP_[#CMD#SWITCH control_mode#]"

[button_number17]
name = "R2"
type = "value"
max = 10
min = 0
action = "TCP_[#CMD#SET rt_Y max = value#]"
