[drone_device_mini]
baseDir = ""
name = "drone-device_mini"
configDir = "config/drone-device_mini/"
logConfig = "config/drone-device_mini/log.conf"
controller = "[network]"

[controller_network]
config = "config/drone-device_mini/network.conf"
